<!DOCTYPE html>
<html>

<head>
<title>달력</title>
<meta charset="utf-8">
<style>    
    a{
        color:black;
        text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;

    }
    #grid ul{
        padding-left: 33px;
    }
    #grid #calendar{
        padding-left: 20px;
    }
</style>
</head>

<body>
    <h1><a href="index.html">현주와 희우와 서우의 집
            </a></h1>
    <div id="grid">
        <ul>
            <a href="trip_checklist.html">
                <li>서우 여행 준비물 </li>
            </a>
            <li>현주와 희우 <br>여행 준비물</li>
            </a>
            <a href="calendar.html"><li>달력</li></a>
        
        </ul>
    <div id="calendar">
    <h3>서우와 현주와 희우의 달력</h3>
    
    <iframe
        src="https://calendar.google.com/calendar/b/3/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FSeoul&amp;src=eW9vbi5zZW93b28xOUBnbWFpbC5jb20&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=a28uc291dGhfa29yZWEjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%2333B679&amp;color=%230B8043"
        style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
</div>
</body>

</html>