<!DOCTYPE html>
<html>

<head>
<title>현주와 희우와 서우네 집</title>
<meta charset="utf-8">
<style>
    a{
        color:black;
        text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;

    }
    #grid ul{
        padding-left: 33px;
    }
    #grid #maintext{
        padding-left: 20px;
    }

</style>


</head>

<body>
    <h1><a href="index.html">현주와 희우와 서우의 집
        </a></h1>
<div id="grid">

    <ul>
        <a href="trip_checklist.html"><li>서우 여행 준비물 </li></a>
        <li>현주와 희우 <br>여행 준비물</li>
        <a href="calendar.html">
            <li>달력</li>
        </a>
        
    </ul>

    <div id="maintext">
        현주와 희우와 서우의 집이에요
        <p>현주와 희우와 서우의 집에는 어떤 것들이 있을까요? 
        아직은 채우지 못한 것들이 많이 있어요. 조만간 캘린더도 채워보고 싶은 생각이 있고요.<br>
        다른 것들은 뭐를 더 넣어볼까요?
        사진 갤러리도 넣고 싶어요

        </p>
        <img width="80%" src="1_DSC09667.jpg">
    </div>
</div>
</body>

</html>