<!DOCTYPE html>
<html>

<head>
<title>여행 체크리스트</title>
<meta charset="utf-8">
<style> 
    a{
        color:black;
        text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;

    }
    #grid ul{
        padding-left: 33px;
    }
    #grid #checklists{
        padding-left: 25px;
    }


</style>
</head>

<body>
    <h1><a href="index.html">현주와 희우와 서우의 집
            </a></h1>
<div id="grid">
        <ul>
            
            <a href="trip_checklist.html">
                <li>서우 여행 준비물 </li>
            </a>
            <li>현주와 희우<br> 여행 준비물</li>
            <a href="calendar.html">
                <li>달력</li>
            </a>
        
        </ul>
    <div id="checklists">
    <h2>여행 체크리스트</h2>
    <form>
        <fieldset>
            <legend>서우 먹을것들</legend>
            <p>
                <input type="checkbox" /> 분유  <input type="checkbox" /><br>
                <input type="checkbox" /> 분유병  <input type="checkbox" /><br>
                <input type="checkbox" /> 보온병  <input type="checkbox" /><br>
                <input type="checkbox" /> 이유식  <input type="checkbox" /><br>
                <input type="checkbox" /> 이유식 숟가락  <input type="checkbox" /><br>
                <input type="checkbox" /> 턱받이  <input type="checkbox" /> <br>
                
            
            </p>
        </fieldset>
        <fieldset>
            <legend>서우 입을것들</legend>
            <p>
                <input type="checkbox" /> 기저귀  <input type="checkbox" /> <br>
                <input type="checkbox" /> 옷  <input type="checkbox" /> <br>
                <input type="checkbox" /> 천기저귀  <input type="checkbox" /> <br>
                <input type="checkbox" /> 손싸개  <input type="checkbox" /><br>
                <input type="checkbox" /> 양말  <input type="checkbox" /><br>
                <input type="checkbox" /> 덮을 것  <input type="checkbox" /><br>
                <input type="checkbox" /> 잠옷  <input type="checkbox" /><br>
        
            </p>
        </fieldset>
        <fieldset>
            <legend>그밖의 것들</legend>
            <p>
                <input type="checkbox" /> 치발기  <input type="checkbox" /><br>
                <input type="checkbox" /> 칫솔  <input type="checkbox" /><br>
                <input type="checkbox" /> 체온계  <input type="checkbox" /><br>
                <input type="checkbox" /> 물티슈  <input type="checkbox" /><br>
                <input type="checkbox" /> 장난감  <input type="checkbox" /><br>
                <input type="checkbox" /> 범보의자 또는 바운서  <input type="checkbox" /> <br>
                <input type="checkbox" /> 욕조  <input type="checkbox" />
                <input type="checkbox" /> 로션  <input type="checkbox" />
                <input type="checkbox" /> 샤워젤  <input type="checkbox" /><br>
                <input type="checkbox" /> 커피포트  <input type="checkbox" /><br>
                <input type="checkbox" /> 세제, 브러쉬, 건조대  <input type="checkbox" /><br>
                <input type="checkbox" /> 젖병소독기  <input type="checkbox" /><br>

            </p>
        </fieldset>
        
    </form>
    </div>
</div>
</body>

</html>